8BitIMS/AddNewItem.xaml

<Page x:Class="_8BitIMS.AddNewItem"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_8BitIMS"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="640"
      Title="AddNewItem">

    <Grid  Background="LightSkyBlue">
        <Canvas>
            <Image Source="res/otherscreen.png" Width="640"/>
        </Canvas>
        <Canvas Name="Screen"/>
        <!---   <Label Name="TypeAdded" FontSize="25" Margin="185,55,120,445">
            Enter Game Information
        </Label>
        <Label Name="Name" Content="Name of GAme" Margin="185,127,320,388"/>
        <Label Name="Quantity" Content="Amount" Margin="230,160,320,345"/>
        <Label Name="Price" Content="Price" Margin="245,190,350,320"/>
        <Label Name="console" Content="Name of Console(s)" Margin="175,220,350,290"/>
        <TextBox x:Name="Info3" Height="25" Margin="325,190,180,325"/>
        <TextBox x:Name="Info2" Height="25" Margin="325,160,180,355"/>
        <TextBox x:Name="Info1" Height="25" Margin="325,130,180,385"/>
        <TextBox x:Name="Info4" Height="25" Margin="325,220,180,295"/>
        <Button x:Name="Confirm" Content="Confirm" Width="75" Height="25" Margin="200,380,365,135"/>
        <Button x:Name="Cancel" Content="Cancel" Width="75" Height="25" Margin="385,380,180,135"/> -->
    </Grid>
</Page>
