8BitIMS/InventoryPage.xaml

<Page x:Class="_8BitIMS.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_8BitIMS"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="640"
      Title="InventoryPage">



    <Canvas Background="#003399" Width="640" Height="540">

        <Button Style="{StaticResource BackArrow}" HorizontalAlignment="Left" Click="Back"/>
        <Button Content ="Confirm" Name="Confirm" Width="100" Height="25" Click="Submit" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Left="530" Canvas.Top="25"/>
        
        <ScrollViewer    
            Name="Scroller"  
            Width="625"   
            Height="440"
            Canvas.Top="60">
            
            <Grid Background="LightSkyBlue">
            
               
                <Grid.ColumnDefinitions>                
                    <ColumnDefinition Width="Auto"/>                    
                    <ColumnDefinition Width="*"/>                
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <StackPanel Name="GameColumn" Grid.Column="0" Grid.Row="0">
                </StackPanel>
            
                <StackPanel Name="Count" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="0">
                </StackPanel>

                <StackPanel Name="Qty" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0">
                </StackPanel>

            </Grid>
        </ScrollViewer>    
    </Canvas>
    
</Page>
