8BitIMS/InventoryPage.xaml

<Page x:Class="_8BitIMS.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_8BitIMS"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="640"
      Title="InventoryPage">
    <ScrollViewer Background="LightSkyBlue">
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource BackArrow}" HorizontalAlignment="Left" Click="Back"/>
            <StackPanel Name="GameColumn" Grid.Column="0" Grid.Row="1">
               
            </StackPanel>
            <StackPanel Name="Count" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="1">
                
            </StackPanel>
            <StackPanel Name="Qty" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1">
                
            </StackPanel>
            <Button Content ="Confirm" Name="Confirm" Width="100" Height="25" Click="Submit" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right"/>
        </Grid>
    </ScrollViewer>
</Page>
