8BitIMS/MainPage.xaml

<Page x:Class="_8BitIMS.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_8BitIMS"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="640"
      Title="MainPage">

    <Grid Background="LightSkyBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource QuestionBlock}" Click="Update" Margin="80,385,490,45" Height="Auto" Width="Auto"/>
        <Button Style="{StaticResource QuestionBlock}" Click="Report" Margin="430,385,100,45" Height="Auto" Width="Auto"/>
        <Button Style="{StaticResource QuestionBlock}" Click="IMS" Height="Auto" Margin="80,45,495,385" Width="Auto"/>
        <Button Style="{StaticResource QuestionBlock}" Click="POS" Margin="430,45,100,385" Width="Auto" Height="Auto"/>
        <Canvas>
            <Label Content="Reports" FontSize="20" Height="85" Canvas.Left="450" Canvas.Top="330" Width="165"/>
        </Canvas>
        <Canvas>
            <Label Content="Point of Sale" FontSize="20" Height="85" Canvas.Bottom="290" Canvas.Left="430" Width="165"/>
        </Canvas>
        <Canvas>
            <Label Content="Update Database" FontSize="20" Height="85" Canvas.Top="330" Canvas.Left="40" Width="165"/>
        </Canvas>
        <Canvas>
            <Label Content="Inventory" FontSize="20" Height="85" Canvas.Bottom="290" Canvas.Left="65" Width="165"/>
        </Canvas>
        <Canvas>
            <Image Source="res/logo.png" Height="180" Canvas.Top="170" Canvas.Left="60" Width="550"/>
        </Canvas>


    </Grid>

</Page>