8BitIMS/MainPage.xaml

<Page x:Class="_8BitIMS.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_8BitIMS"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="640"
      Title="MainPage">

    <Grid Background="LightSkyBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource QuestionBlock}" Click="IMS" Grid.Column="0"/>
        <Button Style="{StaticResource QuestionBlock}" Click="POS" Grid.Column="1"/>
        <Label Content="Inventory" FontSize="36"  RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="320" X="70"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

        <Label Content="Point of Sale" FontSize="36"  RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="320" X="400"/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button Style="{StaticResource QuestionBlock}" Click="Report" Margin="268,-16,272,406" Grid.ColumnSpan="2"/>
        <Label Content="Summary Reports" FontSize="36" Grid.ColumnSpan="2" Margin="173,139,147,-139"></Label>
        <Button Content="Update Database" FontSize="16" Click="Update" Margin="246,441,247,49" Grid.ColumnSpan="2"></Button>

    </Grid>

</Page>