8BitIMS/PopularInventory.xaml

<Page x:Class="_8BitIMS.PopularInventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_8BitIMS"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="640"
      Title="PopularInventory">



    <Canvas Background="#003399" Width="640" Height="540">

        <Button Style="{StaticResource BackArrow}" HorizontalAlignment="Left" Click="Back"/>
        <Button Content ="Generate" Click="Generate" Width="100" Height="25"  Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Left="530" Canvas.Top="25"/>

        <ComboBox Name ="yearSelect" Width="110" Height="25" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top" Canvas.Left="370" Canvas.Top="25">
            <ComboBoxItem IsSelected="True">30 Days</ComboBoxItem>
            <ComboBoxItem>60 Days</ComboBoxItem>
            <ComboBoxItem>90 Days</ComboBoxItem>
            <ComboBoxItem>1 Year</ComboBoxItem>
            <ComboBoxItem>2 Years</ComboBoxItem>

        </ComboBox>
        <Label Name="Popular"
            Content="Popular Games"
            FontSize="19"
            FontWeight="Bold"
            Width="165"
            Height="40"
            HorizontalAlignment="Center" 
            Canvas.Left="122" 
            Canvas.Top="15" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="White" />

        <ScrollViewer    
            Name="Scroller"  
            Width="625"   
            Height="440"
            Canvas.Top="60">

            <Grid Background="LightSkyBlue">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Name="GameColumn" Grid.Column="0" Grid.Row="0">
                </StackPanel>

                <StackPanel Name="Count" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="0">
                </StackPanel>

                <StackPanel Name="Qty" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0">
                </StackPanel>

                <StackPanel Name="Price" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="0">
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Canvas>

</Page>
