8BitIMS/POSMainPage.xaml

<Page x:Class="_8BitIMS.POSMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="640"
	Title="POSMainPage">
    <Page.Resources>
        <Image x:Key="xbox" Source="/8BitIMS;component/img/xbox.png" Height="120" Width="100" />
        <Image x:Key="wii" Source="/8BitIMS;component/img/wii.png" Height="100" Width="100" />
        <Image x:Key="ps" Source="/8BitIMS;component/img/ps.png" Height="100" Width="100" />
        <Image x:Key="wiiu" Source="/8BitIMS;component/img/wiiu.png" Height="100" Width="100"/>
        <Image x:Key="xbox360" Source="/8BitIMS;component/img/xbox360.png" Height="120" Width="100"/>
        <Image x:Key="xboxone" Source="/8BitIMS;component/img/xboxone.png" Height="120" Width="100"/>
        <Image x:Key="ngc" Source="/8BitIMS;component/img/nintendogc.png" Height="100" Width="100"/>
        <Image x:Key="ios" Source="/8BitIMS;component/img/ios.png" Height="100" Width="100"/>
        <Image x:Key="psv" Source="/8BitIMS;component/img/psv.png" Height="100" Width="100"/>
        <Image x:Key="psp" Source="/8BitIMS;component/img/psp.png" Height="100" Width="100"/>
        <Image x:Key="n64" Source="/8BitIMS;component/img/nintendo64.png" Height="70" Width="100"/>
        <Image x:Key="n3ds" Source="/8BitIMS;component/img/nintendo3ds.png" Height="100" Width="100"/>
        <Image x:Key="pc" Source="/8BitIMS;component/img/pc.png" Height="60" Width="100"/>
        <Image x:Key="ps2" Source="/8BitIMS;component/img/ps2.png" Height="100" Width="100"/>
        <Image x:Key="ps3" Source="/8BitIMS;component/img/ps3.png" Height="100" Width="100"/>
        <Image x:Key="ps4" Source="/8BitIMS;component/img/ps4.png" Height="100" Width="100"/>

        <Image x:Key="logo1" Source="/8BitIMS;component/img/8bitlogo1.png" Height="100" Width="100" />
        <Image x:Key="logo2" Source="/8BitIMS;component/img/8bitlogo2.png" Height="100" Width="100" />
        <Image x:Key="logo3" Source="/8BitIMS;component/img/8bitlogo3.png" Height="100" Width="100" />
        <Image x:Key="logo4" Source="/8BitIMS;component/img/8bitlogo4.png" Height="100" Width="100" />
        <Image x:Key="logo5" Source="/8BitIMS;component/img/8bitlogo5.png" Height="100" Width="100" />
        <Image x:Key="logo6" Source="/8BitIMS;component/img/8bitlogo6.png" Height="100" Width="100" />
        <Image x:Key="logo7" Source="/8BitIMS;component/img/8bitlogo7.png" Height="100" Width="100" />
        <Image x:Key="logo8" Source="/8BitIMS;component/img/8bitlogo8.png" Height="100" Width="100" />
        <Image x:Key="logo9" Source="/8BitIMS;component/img/8bitlogo9.png" Height="100" Width="100" />
        <Image x:Key="logo10" Source="/8BitIMS;component/img/8bitlogo10.png" Height="100" Width="100" />
        <Image x:Key="logo11" Source="/8BitIMS;component/img/8bitlogo11.png" Height="100" Width="100" />
        <Image x:Key="logo12" Source="/8BitIMS;component/img/8bitlogo12.png" Height="100" Width="100" />

        <Style x:Key="TransparentStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="Transparent">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




    </Page.Resources>
    <Canvas Background="LightSkyBlue">


        <Grid Opacity="2" >
            <Grid.Background>
                <ImageBrush ImageSource="res/bg.png" Stretch="UniformToFill" Opacity="0.65"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Canvas Grid.Row="0">
                <Button Style="{StaticResource Cart}" Click= "ClickViewCart" Canvas.Right="0" Canvas.Left="-14" Canvas.Top="-2"/>
            </Canvas>

            <!--Spinner Code-->
            <Canvas Grid.Row="1" MouseWheel="Canvas_MouseWheel_1"  HorizontalAlignment="Left" Height="509" Margin="10,0,0,0" VerticalAlignment="Top" Width="622">



                <Image Height="100" Canvas.Left="188" Canvas.Top="101" Width="100"/>
                <Image HorizontalAlignment="Left" Height="538" VerticalAlignment="Top" Width="323" Source="img/spin.png" Canvas.Left="335" Opacity="0.95"/>
                <Button Cursor="Hand" BorderThickness="0"  
    Style="{StaticResource TransparentStyle }" Click="button1_Click" Padding="0"   MouseEnter="button1_MouseEnter" MouseLeave="button1_MouseLeave"  Name="button1" Canvas.Left="383" Canvas.Top="63" Height="62" Width="132" RenderTransformOrigin="0.336,0.449">


                </Button>
                <Button Cursor="Hand" BorderThickness="0"  
    Style="{StaticResource TransparentStyle }" Click="button2_Click" Padding="0"   MouseEnter="button2_MouseEnter" MouseLeave="button2_MouseLeave"  Name="button2" Canvas.Left="353" Canvas.Top="208" Height="86" Width="105" RenderTransformOrigin="0.336,0.449">


                </Button>

                <Button Cursor="Hand" BorderThickness="0"  
    Style="{StaticResource TransparentStyle }" Click="button3_Click" Padding="0"  MouseEnter="button3_MouseEnter" MouseLeave="button3_MouseLeave"  Name="button3" Canvas.Left="383" Canvas.Top="341" Height="76" Width="107" RenderTransformOrigin="0.336,0.449">


                </Button>
                <Button Cursor="Hand" BorderThickness="0"  
    Style="{StaticResource TransparentStyle }" Click="logo_Click" Padding="0"     Name="logo" Canvas.Left="496" Canvas.Top="208" Height="100" Width="104" RenderTransformOrigin="0.336,0.449">
                    <DynamicResource ResourceKey="logo1"/>
                </Button>
                <TextBox Height="14" Canvas.Left="527" TextWrapping="Wrap" Text="HOME" Canvas.Top="313" Width="54" FontFamily="Press Start 2P" Background="Transparent"/>

            </Canvas>
            <TextBox HorizontalAlignment="Left" Height="54" Margin="24,214,0,0" Grid.RowSpan="2" TextWrapping="Wrap" Text="    8-BIT                
                     HALL OF FAME" VerticalAlignment="Top" Width="302" FontFamily="Press Start 2P" FontSize="22" TextChanged="TextBox_TextChanged" Foreground="#FFE8DD19" Background="Transparent"></TextBox>
        </Grid>
    </Canvas>
</Page>