8BitIMS/TotalInventory.xaml

<Page x:Class="_8BitIMS.TotalInventory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:_8BitIMS"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="640"
      Title="TotalInventory">



    <Canvas Background="#003399" Width="640" Height="540">

        <Button Style="{StaticResource BackArrow}" HorizontalAlignment="Left" Click="Back"/>
        <Label Name="quantityLabel"
            FontSize="14"
            FontWeight="Bold"
            Width="416"
            Height="40"
            HorizontalAlignment="Center" 
            Canvas.Left="94" 
            Canvas.Top="10" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="White" />
        <Label Name="consoleLabel"
            FontSize="14"
            FontWeight="Bold"
            Width="416"
            Height="40"
            HorizontalAlignment="Center" 
            Canvas.Left="94" 
            Canvas.Top="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="White" />
        <Label Name="valueLabel"
            FontSize="14"
            FontWeight="Bold"
            Width="416"
            Height="40"
            HorizontalAlignment="Center" 
            Canvas.Left="94" 
            Canvas.Top="10" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="White" />


        <ScrollViewer    
            Name="Scroller"  
            Width="625"   
            Height="440"
            Canvas.Top="60">

            <Grid Background="LightSkyBlue">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Name="GameColumn" Grid.Column="0" Grid.Row="0">
                </StackPanel>

                <StackPanel Name="Count" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="0">
                </StackPanel>

                <StackPanel Name="CountCon" Grid.Column="2" HorizontalAlignment="Center"  Grid.Row="0">
                </StackPanel>

                <StackPanel Name="Price" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="0">
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Canvas>

</Page>
