8BitIMS/ViewCartPage.xaml

<Page x:Class="_8BitIMS.ViewCartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="640"
	Title="ViewCartPage">

    <Grid Background="LightSkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Method of Payment" Grid.Column="0" HorizontalAlignment="Center"/>
        <Canvas>

            <Button Content="Cash" Canvas.Left="10" Canvas.Top="82" Height="82" Width="117" Background="Lime"/>
            <Button Content="Refund" Canvas.Left="10" Canvas.Top="205" Height="82" Width="117" Background="Red"/>
            <Button Content="Credit/Debit" Canvas.Left="180" Canvas.Top="82" Height="82" Width="117" Background="Peru"/>
            <Button Content="Gift Card" Canvas.Left="180" Canvas.Top="205" Height="82" Width="117" Background="LightGoldenrodYellow"/>
        </Canvas>

        <Canvas>
            
        </Canvas>
        <Label Content= "Receipt" Grid.Column="1" HorizontalAlignment="Center"/>
        <Button Style="{StaticResource Boom}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Back" Height="53" Width="66"/>

    </Grid>


</Page>
