8BitIMS/ViewCategoryPage.xaml

<Page x:Class="_8BitIMS.ViewCategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="ViewCategoryPage">

    <Canvas Background="LightSkyBlue" Width="640" Height="540">

        <Button Style="{StaticResource BackArrow}" HorizontalAlignment="Left" Click="Back"/>

        <ScrollViewer    
            Name="Scroller"  
            Width="640"   
            Height="440"
            Canvas.Top="60">
            <Grid>


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Name="GameColumn" Grid.Column="0" Grid.Row="0">
                </StackPanel>

                <StackPanel Name="Qty" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="0">
                </StackPanel>

                <StackPanel Name="Price" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0">
                </StackPanel>
                <StackPanel Name ="AddToCart" Grid.Column="3" Grid.Row="0"/>
               
            </Grid>
        </ScrollViewer>
    </Canvas>
</Page>
