8BitIMS/ViewCategoryPage.xaml

<Page x:Class="_8BitIMS.ViewCategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="640"
	Title="ViewCategoryPage">

    <Canvas Background="#003399" Width="640" Height="540">

        <Button Style="{StaticResource BackArrow}" HorizontalAlignment="Left" Click="Back"/>
        <Button Content="View Cart"  Click="ClickViewCart" Canvas.Right="16"/>
        <Label Name="consoleLabel"
            FontSize="20"
            FontWeight="Bold"
            Width="416"
            Height="40"
            HorizontalAlignment="Center" 
            Canvas.Left="94" 
            Canvas.Top="10" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" Foreground="White" />
        
        <ScrollViewer    
            Name="Scroller"  
            Width="640"   
            Height="440"
            Canvas.Top="60">
            <Grid Background="LightSkyBlue">


                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <StackPanel Name="GameColumn" Grid.Column="0" Grid.Row="0">
                </StackPanel>

                <StackPanel Name="Qty" Grid.Column="1" HorizontalAlignment="Center"  Grid.Row="0">
                </StackPanel>

                <StackPanel Name="Price" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="0">
                </StackPanel>
                <StackPanel Name ="AddToCart" Grid.Column="3" Grid.Row="0"/>
               
            </Grid>
        </ScrollViewer>
    </Canvas>
</Page>
